<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.cyclopsgroup</groupId>
        <artifactId>cym2</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>awss3-maven-wagon</artifactId>
    <packaging>jar</packaging>
    <name>S3 Maven Extension</name>
    <description>Maven2 Wagon to support S3 repository</description>
    <url>http://wiki.cyclopsgroup.org/cym2:awss3</url>
    <inceptionYear>2011</inceptionYear>
    <scm>
        <connection>
            scm:git:git://github.com/jiaqi/cym2/awss3
        </connection>
        <developerConnection>
            scm:git:git://github.com/jiaqi/cym2/awss3
        </developerConnection>
        <url>
            https://github.com/jiaqi/cym2/awss3
        </url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.cyclopsgroup</groupId>
            <artifactId>kaufman-beans</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-api</artifactId>
            <version>1.0-beta-7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-test</artifactId>
            <version>1.0-beta-7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <aws.sdk.version>1.7.1</aws.sdk.version>
    </properties>
</project>