<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cyclopsgroup</groupId>
    <artifactId>cyclopsgroup-parent</artifactId>
    <version>0.7.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cym2</artifactId>
  <packaging>pom</packaging>
  <name>CyclopsGroup Maven2 Plugins and Extensions</name>
  <version>1.5.0-SNAPSHOT</version>
  <inceptionYear>2003</inceptionYear>
  <scm>
    <connection>
            scm:git:git://github.com/jiaqi/cym2
        </connection>
    <developerConnection>
            scm:git:git://github.com/jiaqi/cym2
        </developerConnection>
    <url>
            https://github.com/jiaqi/cym2
        </url>
  </scm>
  <modules>
    <module>awss3</module>
    <module>flatsite</module>
    <module>protoc</module>
    <module>s3upload</module>
    <module>uberjar</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <versionRange>[3.0,)</versionRange>
                    <goals>
                      <goal>descriptor</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.cyclopsgroup</groupId>
        <artifactId>awss3-maven-wagon</artifactId>
        <version>${project.version}</version>
      </extension>
    </extensions>
  </build>
  <properties>
    <aws.sdk.version>1.11.651</aws.sdk.version>
    <mvn.version>3.6.2</mvn.version>
  </properties>
</project>
