<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.cyclopsgroup</groupId>
        <artifactId>cyclopsgroup-parent</artifactId>
        <version>0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cyclopsgroup</groupId>
    <artifactId>cym2</artifactId>
    <packaging>pom</packaging>
    <name>CyclopsGroup Maven2 Plugins and Extensions</name>
    <version>1.4</version>
    <inceptionYear>2003</inceptionYear>
    <scm>
        <connection>
            scm:git:git://github.com/jiaqi/cym2
        </connection>
        <developerConnection>
            scm:git:git://github.com/jiaqi/cym2
        </developerConnection>
        <url>
            https://github.com/jiaqi/cym2
        </url>
    </scm>
    <modules>
        <module>flatsite</module>
        <module>uberjar</module>
        <module>awss3</module>
    </modules>
</project>
