<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cyclopsgroup</groupId>
    <artifactId>cym2</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>uberjar-maven-plugin</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>UberJar Maven2 Plugin</name>
  <packaging>maven-plugin</packaging>
  <inceptionYear>2007</inceptionYear>
  <description>Maven plugin to create uberjar bundle out of a java package</description>
  <url>http://wiki.cyclopsgroup.org/uberjar-maven-plugin</url>
  <scm>
    <connection>
      scm:git:git://github.com/cyclopsgroup/cym2/uberjar
    </connection>
    <developerConnection>
      scm:git:git://github.com/cyclopsgroup/cym2/uberjar
    </developerConnection>
    <url>
      https://github.com/cyclopsgroup/cym2/uberjar
    </url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <goalPrefix>uberjar</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>classworlds</groupId>
      <artifactId>classworlds</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>classworlds</groupId>
      <artifactId>classworlds-boot</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-tools-api</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
</project>
