<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.cyclopsgroup</groupId>
        <artifactId>cym2</artifactId>
        <version>1.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cyclopsgroup</groupId>
    <artifactId>uberjar-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>UberJar Maven2 Plugin</name>
    <version>1.2</version>
    <inceptionYear>2007</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>
            scm:git:git://github.com/jiaqi/cym2/uberjar
        </connection>
        <developerConnection>
            scm:git:git://github.com/jiaqi/cym2/uberjar
        </developerConnection>
        <url>
            https://github.com/jiaqi/cym2/uberjar
        </url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>uberjar</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds-boot</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-tools-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>