<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cyclopsgroup</groupId>
        <artifactId>cym2</artifactId>
        <version>1.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>uberjar-maven-plugin</artifactId>
    <name>UberJar Maven2 Plugin</name>
    <packaging>maven-plugin</packaging>
    <inceptionYear>2007</inceptionYear>
    <description>Maven plugin to create uberjar bundle out of a java package</description>
    <url>http://wiki.cyclopsgroup.org/uberjar-maven-plugin</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>
            scm:git:git://github.com/jiaqi/cym2/uberjar
        </connection>
        <developerConnection>
            scm:git:git://github.com/jiaqi/cym2/uberjar
        </developerConnection>
        <url>
            https://github.com/jiaqi/cym2/uberjar
        </url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <goalPrefix>uberjar</goalPrefix>
                </configuration>
            </plugin>
            <!-- A work around for problem http://maven.40175.n5.nabble.com/gpg-sign-and-repository-bundle-create-produce-bad-signatures-td127504.html -->
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId> 
                <executions> <execution> <phase>package</phase> <goals> <goal>sign</goal> 
                </goals> </execution> </executions> </plugin> -->
        </plugins>
         <extensions>
            <extension>
                <groupId>org.cyclopsgroup</groupId>
                <artifactId>awss3-maven-wagon</artifactId>
                <version>${project.version}</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds-boot</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-tools-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
