resource.loader=file,classpath

file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path=./src/flatsite

classpath.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader