#Generated at Sun May 29 23:48:42 PDT 2011
#Sun May 29 23:48:42 PDT 2011
vcs=text/x-vcalendar
ppm=image/x-portable-pixmap
cmdf=chemical/x-cmdf
class=application/java-vm
mesh=model/mesh
svg=image/svg+xml
323=text/h323
frame=application/x-maker
x3db=model/x3d+binary
vcf=text/x-vcard
wmlsc=application/vnd.wap.wmlscriptc
hpp=text/x-c++hdr
vcd=application/x-cdlink
eps3=application/postscript
eps2=application/postscript
cpio=application/x-cpio
wz=application/x-wingz
pot=text/plain
wm=video/x-ms-wm
wk=application/x-123
mif=application/x-mif
mid=audio/midi
iii=application/x-iphone
fch=chemical/x-gaussian-checkpoint
sty=text/x-tex
dot=application/msword
stw=application/vnd.sun.xml.writer.template
nbp=application/mathematica
pnm=image/x-portable-anymap
stl=application/vnd.ms-pki.stl
ott=application/vnd.oasis.opendocument.text-template
ots=application/vnd.oasis.opendocument.spreadsheet-template
sti=application/vnd.sun.xml.impress.template
aif=audio/x-aiff
otp=application/vnd.oasis.opendocument.presentation-template
png=image/png
doc=application/msword
diff=text/x-diff
val=chemical/x-ncbi-asn1-binary
std=application/vnd.sun.xml.draw.template
ras=image/x-cmu-raster
stc=application/vnd.sun.xml.calc.template
rar=application/rar
oth=application/vnd.oasis.opendocument.text-web
otg=application/vnd.oasis.opendocument.graphics-template
xml=application/xml
cub=chemical/x-gaussian-cube
ram=audio/x-pn-realaudio
qgs=application/x-qgis
udeb=application/x-debian-package
csml=chemical/x-csml
ctx=chemical/x-ctx
jar=application/java-archive
wsc=text/scriptlet
svgz=image/svg+xml
torrent=application/x-bittorrent
jam=application/x-jam
igs=model/iges
xlt=application/vnd.ms-excel
xls=application/vnd.ms-excel
jad=text/vnd.sun.j2me.app-descriptor
bat=application/x-msdos-program
atomcat=application/atomcat+xml
ksp=application/x-kspread
mmod=chemical/x-macromodel-input
dms=application/x-dms
wrl=x-world/x-vrml
bak=application/x-trash
xlb=application/vnd.ms-excel
pls=audio/x-scpls
csv=text/csv
mopcrt=chemical/x-mopac-input
gsm=audio/x-gsm
ts=text/texmacs
css=text/css
tr=application/x-troff
c++=text/x-c++src
dmg=application/x-apple-diskimage
gsf=application/x-font
tm=text/texmacs
csm=chemical/x-csml
tk=text/x-tcl
rxn=chemical/x-mdl-rxnfile
djvu=image/vnd.djvu
src=application/x-wais-source
csh=text/x-csh
csf=chemical/x-cache-csf
orf=image/x-olympus-orf
crw=image/x-canon-crw
sw=chemical/x-swissprot
crt=application/x-x509-ca-cert
dll=application/x-msdos-program
m4a=audio/mpeg
crl=application/x-pkcs7-crl
patch=text/x-diff
cache=chemical/x-cache
sh=text/x-sh
m3u=audio/x-mpegurl
sd=chemical/x-mdl-sdfile
silo=model/mesh
ief=image/ief
spx=audio/ogg
pcf.Z=application/x-font
m3g=application/m3g
nwc=application/x-nwc
wpd=application/vnd.wordperfect
spl=application/x-futuresplash
rm=audio/x-pn-realaudio
spc=chemical/x-galactic-spc
kpt=application/x-kpresenter
bcpio=application/x-bcpio
kpr=application/x-kpresenter
mdb=application/msaccess
rd=chemical/x-mdl-rdfile
rb=application/x-ruby
ra=audio/x-realaudio
php3p=application/x-httpd-php3-preprocessed
djv=image/vnd.djvu
gpt=chemical/x-mopac-graph
qt=video/quicktime
icz=text/calendar
cpt=image/x-corelphotopaint
tif=image/tiff
cpp=text/x-c++src
cr2=image/x-canon-cr2
mcm=chemical/x-macmolecule
ics=text/calendar
xht=application/xhtml+xml
ico=image/x-icon
lin=application/bbolin
sv4crc=application/x-sv4crc
p7r=application/x-pkcs7-certreqresp
wp5=application/vnd.wordperfect5.1
cpa=chemical/x-compass
hin=chemical/x-hin
ice=x-conference/x-cooltalk
dir=application/x-director
ica=application/x-ica
py=text/x-python
jpeg=image/jpeg
pht=application/x-httpd-php
rtx=text/richtext
php=application/x-httpd-php
ps=application/postscript
dif=video/dv
lhs=text/x-literate-haskell
pm=text/x-perl
com=application/x-msdos-program
pl=text/x-perl
pk=application/x-tex-pk
snd=audio/basic
wmz=application/x-ms-wmz
smil=application/smil
tgz=application/x-gtar
wmx=video/x-ms-wmx
xspf=application/xspf+xml
wmv=video/x-ms-wmv
cod=application/vnd.rim.cod
rtf=application/rtf
abw=application/x-abiword
lha=application/x-lha
wml=text/vnd.wap.wml
gamin=chemical/x-gamess-input
ctab=chemical/x-cactvs-binary
pgp=application/pgp-signature
tgf=chemical/x-mdl-tgf
xhtml=application/xhtml+xml
pgn=application/x-chess-pgn
wmd=application/x-ms-wmd
pgm=image/x-portable-graymap
man=application/x-troff-man
rss=application/rss+xml
wma=audio/x-ms-wma
smi=application/smil
kmz=application/vnd.google-earth.kmz
vsd=application/vnd.visio
latex=application/x-latex
vrml=x-world/x-vrml
kml=application/vnd.google-earth.kml+xml
embl=chemical/x-embl-dl-nucleotide
cascii=chemical/x-cactvs-binary
vrm=x-world/x-vrml
atomsrv=application/atomserv+xml
cml=chemical/x-cml
iges=model/iges
tex=text/x-tex
pfb=application/x-font
pfa=application/x-font
nc=application/x-netcdf
nb=application/mathematica
mxu=video/vnd.mpegurl
old=application/x-trash
java=text/x-java
bsd=chemical/x-crossfire
skt=application/x-koan
skp=application/x-koan
cls=text/x-tex
ms=application/x-troff-ms
skm=application/x-koan
mxf=application/mxf
mpega=audio/mpeg
frm=application/x-maker
mm=application/x-freemind
x3d=model/x3d+xml
skd=application/x-koan
atom=application/atom+xml
axv=video/annodex
me=application/x-troff-me
wbxml=application/vnd.wap.wbxml
brf=text/plain
exe=application/x-msdos-program
axa=audio/annodex
deb=application/x-debian-package
pdf=application/pdf
rpm=application/x-redhat-package-manager
pdb=chemical/x-pdb
pcx=image/pcx
xcf=application/x-xcf
sit=application/x-stuffit
tcl=text/x-tcl
manifest=text/cache-manifest
sis=application/vnd.symbian.install
hdf=application/x-hdf
xtel=chemical/x-xtel
jnlp=application/x-java-jnlp-file
jpg=image/jpeg
awb=audio/amr-wb
ros=chemical/x-rosdal
sik=application/x-trash
jpe=image/jpeg
gjf=chemical/x-gaussian-input
mvb=chemical/x-mopac-vib
gjc=chemical/x-gaussian-input
pcf=application/x-font
sid=audio/prs.sid
xbm=image/x-xbitmap
kin=chemical/x-kinemage
kil=application/x-killustrator
shx=application/x-qgis
dcr=application/x-director
avi=video/x-msvideo
shp=application/x-qgis
js=application/javascript
pbm=image/x-portable-bitmap
gif=image/gif
cbin=chemical/x-cactvs-binary
taz=application/x-gtar
boo=text/x-boo
cif=chemical/x-cif
zmt=chemical/x-mopac-input
wbmp=image/vnd.wap.wbmp
qtl=application/x-quicktimeplayer
tar=application/x-tar
lzx=application/x-lzx
gnumeric=application/x-gnumeric
xyz=chemical/x-xyz
vms=chemical/x-vamas-iso14976
pat=image/x-coreldrawpattern
pas=text/x-pascal
midi=audio/midi
maker=application/x-maker
ogx=application/ogg
ogv=video/ogg
etx=text/x-setext
jng=image/x-jng
sgl=application/vnd.stardivision.writer-global
info=application/x-info
chm=chemical/x-chemdraw
aiff=audio/x-aiff
lzh=application/x-lzh
sgf=application/x-go-sgf
vmd=chemical/x-vmd
7z=application/x-7z-compressed
aifc=audio/x-aiff
pac=application/x-ns-proxy-autoconfig
jmz=application/x-jmol
ogg=audio/ogg
fbdoc=application/x-maker
dat=application/x-ns-proxy-autoconfig
oga=audio/ogg
lyx=application/x-lyx
pyo=application/x-python-code
tiff=image/tiff
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
ist=chemical/x-isostar
msi=application/x-msi
hs=text/x-haskell
msh=model/mesh
isp=application/x-internet-signup
iso=application/x-iso9660-image
pyc=application/x-python-code
html=text/html
txt=text/plain
asx=video/x-ms-asf
hh=text/x-c++hdr
bmp=image/x-ms-bmp
aso=chemical/x-ncbi-asn1-binary
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
asn=chemical/x-ncbi-asn1-spec
flv=video/x-flv
ser=application/java-serialized-object
ppsx=application/vnd.openxmlformats-officedocument.presentationml.slideshow
chrt=application/x-kchart
asf=video/x-ms-asf
hxx=text/x-c++hdr
asc=text/plain
gl=video/gl
key=application/pgp-keys
fli=video/fli
gf=application/x-tex-gf
art=image/x-jg
xwd=image/x-xwindowdump
pcap=application/cap
dxr=application/x-director
shtml=text/html
erf=image/x-epson-erf
sdw=application/vnd.stardivision.writer
mpga=audio/mpeg
sds=application/vnd.stardivision.chart
gen=chemical/x-genbank
cer=chemical/x-cerius
odt=application/vnd.oasis.opendocument.text
davmount=application/davmount+xml
ods=application/vnd.oasis.opendocument.spreadsheet
fm=application/x-maker
odp=application/vnd.oasis.opendocument.presentation
sdf=chemical/x-mdl-sdfile
odm=application/vnd.oasis.opendocument.text-master
sdd=application/vnd.stardivision.impress
sdc=application/vnd.stardivision.calc
cef=chemical/x-cxf
sda=application/vnd.stardivision.draw
odi=application/vnd.oasis.opendocument.image
odg=application/vnd.oasis.opendocument.graphics
mpv=video/x-matroska
fb=application/x-maker
odf=application/vnd.oasis.opendocument.formula
texinfo=application/x-texinfo
zip=application/zip
odc=application/vnd.oasis.opendocument.chart
odb=application/vnd.oasis.opendocument.database
oda=application/oda
ez=application/andrew-inset
sct=text/scriptlet
cdy=application/vnd.cinderella
cdx=chemical/x-cdx
scr=application/x-silverlight
cdt=image/x-coreldrawtemplate
c3d=chemical/x-chem3d
es=application/ecmascript
mpg=video/mpeg
cdr=image/x-coreldraw
mpe=video/mpeg
scala=text/x-scala
mpc=chemical/x-mopac-input
istr=chemical/x-isostar
eps=application/postscript
rhtml=application/x-httpd-eruby
xul=application/vnd.mozilla.xul+xml
cdf=application/x-cdf
mov=video/quicktime
3gp=video/3gpp
cda=application/x-cdf
mpeg=video/mpeg
mop=chemical/x-mopac-input
ustar=application/x-ustar
moo=chemical/x-mopac-out
apk=application/vnd.android.package-archive
dvi=application/x-dvi
dx=chemical/x-jcamp-dx
roff=application/x-troff
mol=chemical/x-mdl-molfile
dv=video/dv
sd2=audio/x-sd2
gcg=chemical/x-gcg8-sequence
gcf=application/x-graphing-calculator
moc=text/x-moc
gcd=text/x-pcs-gcd
dl=video/dl
fig=application/x-xfig
wax=audio/x-ms-wax
bin=application/octet-stream
wav=audio/x-wav
mol2=chemical/x-mol2
phps=application/x-httpd-php-source
mp4=video/mp4
~=application/x-trash
mp3=audio/mpeg
ltx=text/x-tex
mp2=audio/mpeg
cbz=application/x-cbz
bib=text/x-bibtex
fchk=chemical/x-gaussian-checkpoint
wmls=text/vnd.wap.wmlscript
cu=application/cu-seeme
ins=application/x-internet-signup
t=application/x-troff
mng=video/x-mng
inp=chemical/x-gamess-input
cbr=application/x-cbr
wad=application/x-doom
p=text/x-pascal
o=application/x-object
ent=chemical/x-pdb
tsv=text/tab-separated-values
flac=audio/flac
sv4cpio=application/x-sv4cpio
xsl=application/xml
anx=application/annodex
h=text/x-chdr
htm=text/html
wmlc=application/vnd.wap.wmlc
tsp=application/dsptype
kar=audio/midi
oza=application/x-oz-application
d=text/x-dsrc
cc=text/x-c++src
xsd=application/xml
c=text/x-csrc
b=chemical/x-molconn-Z
rgb=image/x-rgb
gau=chemical/x-gaussian-input
htc=text/x-component
lsx=video/x-la-asf
hta=application/hta
mml=text/mathml
gam=chemical/x-gamess-input
gal=chemical/x-gaussian-log
book=application/x-maker
cat=application/vnd.ms-pki.seccat
sitx=application/x-stuffit
uls=text/iuls
mmf=application/vnd.smaf
psd=image/x-photoshop
cap=application/cap
mmd=chemical/x-macromodel-input
potx=application/vnd.openxmlformats-officedocument.presentationml.template
h++=text/x-c++hdr
movie=video/x-sgi-movie
lsf=video/x-la-asf
text=text/plain
eml=message/rfc822
sxw=application/vnd.sun.xml.writer
cac=chemical/x-cache
amr=audio/amr
cab=application/x-cab
prt=chemical/x-ncbi-asn1-ascii
php5=application/x-httpd-php5
php4=application/x-httpd-php4
phtml=application/x-httpd-php
php3=application/x-httpd-php3
shar=application/x-shar
texi=application/x-texinfo
mcif=chemical/x-mmcif
emb=chemical/x-embl-dl-nucleotide
sxm=application/vnd.sun.xml.math
sxi=application/vnd.sun.xml.impress
xltx=application/vnd.openxmlformats-officedocument.spreadsheetml.template
au=audio/basic
sxg=application/vnd.sun.xml.writer.global
sisx=x-epoc/x-sisx-app
swfl=application/x-shockwave-flash
prf=application/pics-rules
sxd=application/vnd.sun.xml.draw
sxc=application/vnd.sun.xml.calc
ai=application/postscript
mkv=video/x-matroska
%=application/x-trash
epsi=application/postscript
cxx=text/x-c++src
epsf=application/postscript
nef=image/x-nikon-nef
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
swf=application/x-shockwave-flash
alc=chemical/x-alchemy
hqx=application/mac-binhex40
gtar=application/x-gtar
wvx=video/x-ms-wvx
kwt=application/x-kword
cxf=chemical/x-cxf
xpm=image/x-xpixmap
xpi=application/x-xpinstall
dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.template
jdx=chemical/x-jcamp-dx
rdf=application/rdf+xml
x3dv=model/x3d+vrml
ppt=application/vnd.ms-powerpoint
pps=application/vnd.ms-powerpoint
kwd=application/x-kword
